﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="DBContext" connectionString="Data Source=.;Initial Catalog=DemoDb;Integrated Security=True;MultipleActiveResultSets=True"
        providerName="System.Data.SqlClient" />
</connectionStrings>